cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Cross-Model Explanation Transfer for Cascade Insider Threat Detection"
type: software
authors:
  - family-names: Ngwu
    given-names: Nnamdi
repository-code: "https://github.com/NnamdiNgwu/explainable_ML"
license: MIT
keywords:
  - explainable AI
  - insider threat detection
  - SHAP
  - transformer
  - random forest
  - cascade classification
  - cross-model explanation transfer
  - cybersecurity
  - CERT r6.2
abstract: >-
  A two-stage cascade SIEM pipeline pairing a Random Forest (fast gating)
  with a Transformer (sequence-aware escalation), introducing TXM
  (Transformer eXplanation Mapper) — a deterministic method for transferring
  SHAP-based attributions across architecturally different models while
  preserving sign consistency, feature ranking, and probability monotonicity.
